<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/currency_fragment">
    <fragment
        android:id="@+id/currency_fragment"
        android:name="com.example.currency_test.Currency_fragment"
        android:label="fragment_currency_fragment"
        tools:layout="@layout/fragment_currency_fragment" >
        <action
            android:id="@+id/action_currency_fragment_to_stonks_main"
            app:destination="@id/stonks_main" />
    </fragment>
    <fragment
        android:id="@+id/stonks_main"
        android:name="com.example.currency_test.Stonks_main"
        android:label="fragment_stonks_main"
        tools:layout="@layout/fragment_stonks_main" />
</navigation>